<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
<style>
table, td {
    border: 1px solid black;
	width: 90%;
	margin: 0 auto;
}
.infoRow{
	position: relative;
}
#infoBox{
        border-style: double;
        border-radius: 10px;
        padding-left: 6px;
        border: 1px solid black;
		width: 90%;
      }
.image{
    height:30%; 
    width:30%;	
    cursor: pointer;
}
.image:hover {opacity: 0.7;}

#infoBox{
	border-style: none;
	width: 20%;
	position: relative;	
}
#commentArea{
        width: 60%;
      }
#button {
      box-shadow: rgb(84, 163, 247) 0px 1px 0px 0px inset;
      background: linear-gradient(rgb(0, 125, 193) 5%, rgb(0, 97, 167) 100%) rgb(0, 125, 193);
      border-radius: 8px;
      border: 1px solid rgb(18, 77, 119);
      display: inline-block;
      cursor: pointer;
      color: rgb(255, 255, 255);
      font-family: Arial;
      font-size: 13px;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: rgb(21, 70, 130) 0px 1px 1px;
      margin-bottom: 6px;
    }

/* The Modal */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }

      /* Modal Content (Image) */
      .modal-content {
          margin: auto;
          display: block;
          width: 80%;
          height:80%;
          /*max-width: 700px;*/
      }

      /* Caption of Modal Image (Image Text)*/
      #caption {
          margin: auto;
          display: block;
          width: 80%;
          height: 80%;
          /*max-width: 700px; */
          text-align: center;
          color: #ccc;
          padding: 10px 0;
          height: 150px;
      }

      /* Add Animation - Zoom in the Modal */
      .modal-content, #caption { 
          -webkit-animation-name: zoom;
          -webkit-animation-duration: 0.6s;
          animation-name: zoom;
          animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
          from {-webkit-transform:scale(0)} 
          to {-webkit-transform:scale(1)}
      }

      @keyframes zoom {
          from {transform:scale(0)} 
          to {transform:scale(1)}
      }

      /* The Close Button */
      .close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
      }

      .close:hover,
      .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
      }

      /* Image Width on Smaller Screens */
      @media only screen {
          .modal-content {
              width: 90%;
              height: 90%;
          }
      }
      /* End of modal */

      .commentArea{
        resize: none;
        width: 20%;
        font-size:15px;
        font-family: sans-serif;
       /* color: white;*/
        /*background: rgba(0,0,0,0.1);*/
        outline:none;
      border:1px solid rgba(0,0,0,0.3);
      }
</style>
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="methods/login.js"></script>


 <div id= 'infoBox'>
      <input type="checkbox" name="powerline" id="powerlineFilter" value="False">
      <label>Powerline?</label>
      <br>
      <input type="checkbox" name="powerpole" id="powerpoleFilter" value="False">
      <label>Powerpole?</label>
      <br>
      <input type="checkbox" name="overgrowth" id="overgrowthFilter" value="False">
      <label>Overgrowth?</label>
      <br>
      <input type="checkbox" name="oversag" id="oversagFilter" value="False">
      <label>Oversag?</label>
      <br>
      <input type="checkbox" name="hasComment" id="hasCommentFilter" value="False">
      <label>Has Location Comment?</label>
      <br>
      <button id="button" type="button" onclick="filterMarkers()">Filter Selection</button>
      <br>
    </div><!--End of infoBox --> 
    
<div>
    <button id="button" type="button" onclick="">Next Page</button>
    <button id="button" type="button" onclick="">Prev Page</button>
    </div>
<table id="myTable">
 
</table>

<!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- The Close Button -->
      <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
      
      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img01">

      <!-- Modal Caption (Image Text) -->
      <div id="caption"></div>
    </div><!--End of Modal --> 


<!-- <button onclick="myFunction()">Try it</button> -->

<script>
// Keeps track of markers seen
var markerPointer;
// array of markers filtered by user
var filteredMarkers;

// Start of post
var root = 'http://107.170.23.85/';
var url = root + 'API/Marker/getAll/'
var token = readToken();
console.log(token);
var markers;


$.post(
  url,
  {
  	//token: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoidGVzdCIsInJlcXVlc3QiOnsicmVxdWVzdCI6ImFwaS0-YXV0aC0-bG9naW4tPnRlc3QtPjVmNGRjYzNiNWFhNzY1ZDYxZDgzMjdkZWI4ODJjZjk5LT4iLCJ0aW1lIjoiMDg6MDE6MDMgUE0iLCJkYXRlIjoiMTAtMjMtMjAxNyJ9LCJjbGllbnRJUCI6eyJpcCI6IjczLjI0Ljk5LjUxIiwiaG9zdG5hbWUiOiJjLTczLTI0LTk5LTUxLmhzZDEuZmwuY29tY2FzdC5uZXQiLCJjaXR5IjoiS2lzc2ltbWVlIiwicmVnaW9uIjoiRmxvcmlkYSIsImNvdW50cnkiOiJVUyIsImxvYyI6IjI4LjMyNjAsLTgxLjM1MTMiLCJvcmciOiJBUzc5MjIgQ29tY2FzdCBDYWJsZSBDb21tdW5pY2F0aW9ucywgTExDIiwicG9zdGFsIjoiMzQ3NDMifX0.LNcIO5MKP5hPUtoy17Ccwren3cbMI6wMeagWa2Ssyp8"
   	token: token
  },
  function(data) {
    console.log(data);
    markers = data.markers;
    console.log(markers);
    filteredMarkers = markers;
    generateTable();
  }
);
function filter(){
	var powerlineFilter;
	var powerpoleFilter;
	var overgrowthFilter;
	var oversagFilter;
	var hasCommentFilter;

  if(document.getElementById("powerlineFilter").checked){
    powerlineFilter = 1;
  } else {
    powerlineFilter = 0;
  }
  if(document.getElementById("powerpoleFilter").checked){
    powerpoleFilter = 1;
  } else {
    powerpoleFilter = 0;
  }
  if(document.getElementById("overgrowthFilter").checked){
    overgrowthFilter = 1;
  } else {
    overgrowthFilter = 0;
  }
  if(document.getElementById("oversagFilter").checked){
    oversagFilter = 1;
  } else {
    oversagFilter = 0;
  }
  if(document.getElementById("hasCommentFilter").checked){
    hasCommentFilter = 1;
  } else {
    hasCommentFilter = 0;
  }

var resultsTable = document.getElementById("myTable");
	  for(var i = 0; i < resultsTable.rows.length;)
	{   
	   resultsTable.deleteRow(i);
	}

  filteredMarkers = [];
  for(var x in markers){
  	if(powerlineFilter == 0 || (powerlineFilter == 1 && markers[x].powerline == true) ){
  		if(powerpoleFilter == 0 || (powerpoleFilter == 1 && markers[x].powerpole == true) ){
  			if(overgrowthFilter == 0 || (overgrowthFilter == 1 && markers[x].overgrowth == true) ){
  				if(oversagFilter == 0 || (oversagFilter == 1 && markers[x].oversag == true) ){
  					// ADD COMMENT FILTER WHEN IMPLEMENTED IN GET ALL POST CALL
  					filteredMarkers.push(markers[x]);
  				}
  			}
  		}
  	}

  }
  console.log(filteredMarkers);
  console.log("Filter Complete");



}
function filterMarkers(){
	$.post(
  url,
  {
    token: token
  },
  function(data) {
    markers = data.markers;
    filter();
    //filteredMarkers = markers;
    generateTable();
  }
);
}

function updateMarkerRow(index)
        { console.log("Starting Update");          
        
          // update marker with new information entered by user
          if(document.getElementById("powerline"+index).checked){
            filteredMarkers[index].powerline = 1;
          } else {
            filteredMarkers[index].powerline = 0;
          }
          if(document.getElementById("powerpole"+index).checked){
            filteredMarkers[index].powerpole = 1;
          } else {
            filteredMarkers[index].powerpole = 0;
          }
          if(document.getElementById("overgrowth"+index).checked){
            filteredMarkers[index].overgrowth = 1;
          } else {
            filteredMarkers[index].overgrowth = 0;
          }
          if(document.getElementById("oversag"+index).checked){
            filteredMarkers[index].oversag = 1;
          } else {
            filteredMarkers[index].oversag = 0;
          }
          
          
          // NEED TO CHANGE .comment to actual column name in database
          var comment = document.getElementById("commentArea"+index).value;
          //filteredMarkers[index].Comment = comment;
          
          // Need to add updatedComment to AJAX call when database and call updated              
          var filename =  filteredMarkers[index].filename;
          var params = filename + "/";

          var val = ['0/','0/','0/','0/'];

          if (document.getElementById("powerline"+index).checked) {
              val[0] = '1/';
          }

          if (document.getElementById("powerpole"+index).checked) {
              val[1] = '1/';
          }

          if (document.getElementById("overgrowth"+index).checked) {
              val[2] = '1/';
          }

          if (document.getElementById("oversag"+index).checked) {
              val[3] = '1/';
          }

          params += val[0] + val[1] + val[2] + val[3];


          var root = "http://107.170.23.85/api/marker/";
          var key = "API_TOKEN_KEY_GOES_HERE";
          var func = "updatemarker";
          
          // AJAX POST REQUEST
          var url = root + func + "/" + params;
          $.post(
              url,
              {
                 token: token
              },
              function(data){
                  //console.log(data);
                  //console.log("Finished Updating");
                  if(data.success == true){
                  alert("Marker was successfully updated");
                  console.log("Update complete");
                  console.log(filteredMarkers[index]);

                  } else {
                    console.log(data);
                    alert("Marker was not updated to database!");
                    console.log("Update Incomplete");
                  }
                  // need to add logic to actually check above
              }
          );
          
          
        }

// End of post
function markerRowChange(index, powerline, powerpole, overgrowth, oversag, Latitude, Longitude, comment)
{ 
  console.log("powerpole"+index);
  if(powerline == true){
    document.getElementById("powerline"+index).checked = true;
  } else {
    document.getElementById("powerline"+index).checked = false;
  }
  if(powerpole == true){
    document.getElementById("powerpole"+index).checked = true;
  } else {
    document.getElementById("powerpole"+index).checked = false;
  }
  if(overgrowth == true){
    document.getElementById("overgrowth"+index).checked = true;
  } else {
    document.getElementById("overgrowth"+index).checked = false;
  }
  if(oversag == true){
    document.getElementById("oversag"+index).checked = true;
  } else {
    document.getElementById("oversag"+index).checked = false;
  }


  document.getElementById("Latitude"+index).innerHTML = Latitude;
  document.getElementById('Longitude'+index).innerHTML = Longitude;
  //document.getElementById('commentArea'+index).value = comment;
  //console.log("Comment is " + comment);

}

// generates table elements
function generateTable() {
	var i;
	for(i=0;i<10;i++){
	//console.log(markers[i]);
	var filename = filteredMarkers[i].filename;
    var table = document.getElementById("myTable");
    var row = table.insertRow(0);
    var cell1 = row.insertCell(0);
    var image = "http://107.170.23.85/api/marker/getimage/"+ token + "/"+ filename +"/";
    cell1.innerHTML = 
    '<div id="infoRow">'+
	'<div id="info">'+
	'<label>Powerline:</label>'+
	'<input type="checkbox" name="powerline" id="powerline'+i+'" value="False">'+
	'<label>Powerpole:</label>'+
	'<input type="checkbox" name="powerpole" id="powerpole'+i+'" value="False">'+
	'<label>Overgrowth:</label>'+
	'<input type="checkbox" name="overgrowth" id="overgrowth'+i+'" value="False">'+
	'<label>Oversag:</label>'+
	'<input type="checkbox" name="oversag" id="oversag'+i+'" value="False">'+
	'<br><br>'+
    '<label>Latitude: </label>'+
	'<label id="Latitude'+i+'">29.32226</label>'+
	'<br>'+
	'<label>Longitude: </label>'+
	'<label id="Longitude'+i+'">-81.29545646</label>'+
	'<br><br>'+
	'<label>Location Comment:</label>'+
	'<br>'+
	'<textarea class ="commentArea" id="commentArea'+i+'" rows="3" placeholder="Enter notes about the current location"></textarea>'+
    '<br>'+
	'<button type="button" onclick="updateMarkerRow('+i+')">Update Marker Information</button>'+
	'</div>'+
	'<div id="imgDiv">'+
	'<img src= '+image+' id="image'+i+'" class="image" >'+
	'</div>'+
	'</div>';
	
	markerRowChange(i, filteredMarkers[i].powerline, filteredMarkers[i].powerpole, filteredMarkers[i].overgrowth, filteredMarkers[i].oversag, filteredMarkers[i].latitude, filteredMarkers[i].longitude, 1/*filteredMarkers[i].comment*/);

	   // Get the modal
		var modal = document.getElementById('myModal');

		// Get the image and insert it inside the modal
		var img = document.getElementById("image"+i);
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		    modal.style.display = "block";
		    modalImg.src = this.src;
		    captionText.innerHTML = this.alt;
		}

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() { 
		    modal.style.display = "none";
		}
    //cell1.innerHTML = "NEW CELL1";
    //cell1.innerHTML = '<button type="button">Click Me!</button>';
}


    
}
</script>
<script>
//window.onload = generateTable();
</script>
</body>
</html>


